security.config.prefix=Bearer
security.config.key=SECRET_KEY
#tempo deve ser em ms
security.config.expiration=3600000

##H2 Database Connection Properties - configuração padrão de banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#url usada em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
#fala que quer visualizar toda operação de sql existente na aplicação exibindo por log
spring.jpa.show-sql: true
#fala que h2 está disponível no console via web
spring.h2.console.enabled=true
